# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version = 1.7.1
maven_group = eu.pb4
archives_base_name = goml

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
rtree_version=0.3.0
cca_version=5.0.2
pal_version=1.6.1-alpha.patbox
polymer_version=0.3.12+1.19.3
sgui_version=1.2.1+1.19.3
hologram_version=0.2.3+1.19.3
stapi_version=1.4.19+1.19.3
placeholder_version=2.0.0-pre.4+1.19.3
common-protection-api_version=1.0.0